{"name":"Eletroshopp","short_name":"Eletroshopp","start_url":"/","scope":"/","display":"standalone","background_color":"#07090d","theme_color":"#07090d","description":"Tecnologia, smartwatches, fones, acessórios e ferramentas.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}